# semagrow-quetsal

./: pom.xml
src/main/java/eu/semagrow/hibiscus/config/: QuetsalSchema.java  QuetsalSourceSelectorImplConfig.java
src/main/java/eu/semagrow/hibiscus/selector/: HibiscusSourceSelector.java  QuetsalSourceSelector.java  TBSSSourceSelector.java
src/main/java/eu/semagrow/hibiscus/util/: BasicGraphPatternExtractor.java  SummariesGenerator.java
src/main/java/eu/semagrow/hibiscus/vocab/: SEVOD.java  VOID.java
