<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.semagrow</groupId>
  <artifactId>semagrow-quetsal</artifactId>
  <version>1.5.1</version>
  <packaging>jar</packaging>

  <name>semagrow-quetsal</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <javadoc.version>1.4</javadoc.version>
      <sesame.version>2.7.10</sesame.version>
      <slf4j.version>1.7.7</slf4j.version>
      <logback.version>1.1.3</logback.version>
      <groovy.version>2.4.0</groovy.version>
      <junit.version>4.11</junit.version>
      <semagrow.version>${project.version}</semagrow.version>
  </properties>

  <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </repository>
  		<repository>
  		    <id>jitpack.io</id>
  		    <url>https://jitpack.io</url>
  		</repository>
  </repositories>
  <dependencies>
    <!-- OPENRDF SESAME -->
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-api</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trig</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-trix</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-n3</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.semagrow</groupId>
      <artifactId>semagrow-core-api</artifactId>
      <version>${semagrow.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.semagrow</groupId>
	    <artifactId>fork-quetsal</artifactId>
      <version>1.0-r12</version>
    </dependency>
      <dependency>
          <groupId>eu.semagrow</groupId>
          <artifactId>semagrow-commons</artifactId>
          <version>${semagrow.version}</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <debug>false</debug>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
